{
  "name": "spa-framework",
  "version": "1.0.0",
  "author": "Rich Cooper",
  "main": "index.html",
  "license" : "MIT",
  "private": true,
  "description": "An AngularJS framework for building single page applications",
  "ignore": [
    ".gitignore",
    "bower.json",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.5.3",
    "angular-animate": "~1.5.3",
    "angular-ui-router": "~0.3.0",
    "angular-update-meta": "~1.8.0",
    "bolser-am-strap": "~3.0.2",
    "bourbon": "~4.2.7",
    "normalize.css": "~4.1.1"
  }
}